PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret-key-123456
CLS=online-store-namespace
AWS_BUCKET_NAME=rklm-online-store
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAYP44IELAVVFLISAM
AWS_SECRET_ACCESS_KEY=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